service Auth {
    // =============================================================
    // ENUM DEFINITIONS
    // =============================================================

    enum UserRoleType {
        ADMIN
        MANAGER
        EMPLOYEE
        VIEWER
    }

    // =============================================================
    // ENTITY DEFINITIONS
    // =============================================================

    entity User {
        id             uuid      @primary
        username       string    @unique @min_length(3) @max_length(50)
        email          string    @unique @pattern(email)
        password_hash  string
        first_name     string    @min_length(1) @max_length(100)
        last_name      string    @min_length(1) @max_length(100)
        is_active      boolean
        security_stamp string    @optional
        created_at     timestamp
        updated_at     timestamp
    }

    entity Session {
        id            uuid      @primary
        user_id       uuid      @reference(User.id)
        refresh_token string    @unique
        ip_address    string    @optional
        user_agent    string    @optional
        is_revoked    boolean   @optional
        expires_at    timestamp
        created_at    timestamp
    }

    entity Role {
        id            uuid      @primary
        name          string    @unique
        description   string    @max_length(500)
        created_at    timestamp
        updated_at    timestamp
    }

    entity Permission {
        id            uuid      @primary
        code          string    @unique
        description   string    @max_length(500)
        created_at    timestamp
        updated_at    timestamp
    }

    entity UserRole {
        id            uuid      @primary
        user_id       uuid      @reference(User.id)
        role_id       uuid      @reference(Role.id)
        created_at    timestamp
        assigned_by   uuid      @optional
    }

    entity UserStore {
        id            uuid      @primary
        user_id       uuid      @reference(User.id)
        store_id      uuid
        assigned_at   timestamp
    }

    entity RolePermission {
        id            uuid      @primary
        role_id       uuid      @reference(Role.id)
        permission_id uuid      @reference(Permission.id)
        created_at    timestamp
        assigned_by   uuid      @optional
    }

    // =============================================================
    // SHARED VALUE OBJECTS
    // =============================================================

    struct TokenClaims {
        description: "Canonical typed contract for decoded JWT payload."
        user_id    string
        tenant_id  string
        roles      list<string>
    }

    // =============================================================
    // EVENT PAYLOAD DEFINITIONS
    // =============================================================

    event_payload UserEventPayload {
        user_id    string
        username   string
        email      string
        is_active  boolean
        created_at timestamp
    }

    event_payload UserRoleEventPayload {
        user_id    string
        role_id    string
        role_name  string
        assigned_by string
        created_at timestamp
    }

    event_payload UserStoreEventPayload {
        user_id    string
        store_id   string
        assigned_at timestamp
    }

    event_payload PasswordChangedEventPayload {
        user_id    string
        changed_at timestamp
    }

    event_payload HREmployeeTerminatedEvent {
        employee_id string
        user_id     string
        terminated_at timestamp
    }

    // =============================================================
    // SUBDOMAIN SERVICES (Split Components)
    // =============================================================

    component AuthService {
        description: "Manages login, logout, token verification and refresh"

        func authenticateUser(username: string, password: string): string {
            description: "Verifies credentials and returns a JWT token"
        }
        func refreshToken(refreshToken: string): string {
            description: "Issue a new access token using a refresh token"
        }
        func revokeToken(sessionId: string): void {
            description: "Revoke a session (logout)"
        }
        func validateToken(token: string): TokenClaims {
            description: "Decodes and validates a JWT token, returning a typed TokenClaims struct"
        }
    }

    component UserService {
        description: "Manages user accounts and store assignments"

        func createUser(user: User, initialStoreId: string, roleIds: list<string>): User {
            description: "Create a user and establish initial store and role relations"
        }
        func updateUser(userId: string, firstName: string @optional, lastName: string @optional, email: string @optional, isActive: boolean @optional): User {
            description: "Update user details"
        }
        func updateCredentials(userId: string, newPassword: string): boolean {
            description: "Securely update a user password"
        }
        func deactivateUser(userId: string): void {
            description: "Deactivate user account"
        }
        func assignUserToStore(userId: string, storeId: string): void {
            description: "Links a user to a store"
        }
        func removeUserFromStore(userId: string, storeId: string): void {
            description: "Removes a user from a store"
        }
    }

    component RBACService {
        description: "Manages Roles, Permissions, and User role assignments"

        func createRole(name: string, description: string): Role {
            description: "Create a new role"
        }
        func createPermission(code: string, description: string): Permission {
            description: "Create a new permission"
        }
        func assignPermissionToRole(roleId: string, permissionId: string): void {
            description: "Assign a permission to a role"
        }
        func validatePermissions(userId: string, permission: string): boolean {
            description: "Checks if user has permission"
        }
    }

    // =============================================================
    // MESSAGE QUEUE EVENTS (EVENT-DRIVEN CONTRACTS)
    // =============================================================
    
    producer_events {
        auth.user.created: UserEventPayload
        auth.user.deactivated: UserEventPayload
        auth.user.role.assigned: UserRoleEventPayload
        auth.user.store.assigned: UserStoreEventPayload
        auth.password.changed: PasswordChangedEventPayload
    }

    consumer_events {
        hr.employee.terminated: HREmployeeTerminatedEvent
    }
}
