service Manufacturing {
    entity BillOfMaterials {
        id          uuid      @primary
        product_id  uuid
        version     string
        status      string    // e.g., ACTIVE, REVISED, ARCHIVED
        description string
        created_at  timestamp
        updated_at  timestamp
    }

    entity BOMComponent {
        id                   uuid      @primary
        bom_id               uuid      @reference(BillOfMaterials.id)
        component_product_id uuid
        quantity             decimal
        waste_factor         decimal
    }

    entity WorkCenter {
        id             uuid      @primary
        code           string    @unique
        name           string
        status         string    // e.g., ACTIVE, MAINTENANCE, DOWN
        capacity_hours decimal
        hourly_rate    decimal
    }

    entity RoutingOperation {
        id                   uuid      @primary
        bom_id               uuid      @reference(BillOfMaterials.id)
        sequence_number      integer
        work_center_id       uuid      @reference(WorkCenter.id)
        operation_name       string
        setup_time           decimal   // in minutes
        run_time             decimal   // in minutes per unit
    }

    entity ProductionOrder {
        id             uuid      @primary
        bom_id         uuid      @reference(BillOfMaterials.id)
        product_id     uuid
        quantity       integer
        status         string    // e.g., DRAFT, PLANNED, IN_PROGRESS, COMPLETED, CANCELLED
        scheduled_date timestamp
        start_date     timestamp @optional
        end_date       timestamp @optional
        created_at     timestamp
        updated_at     timestamp
    }

    entity WorkOrder {
        id                  uuid      @primary
        production_order_id uuid      @reference(ProductionOrder.id)
        sequence_number     integer
        work_center_id      uuid      @reference(WorkCenter.id)
        scheduled_start     timestamp
        scheduled_end       timestamp
        actual_start        timestamp @optional
        actual_end          timestamp @optional
        status              string    // e.g., PENDING, IN_PROGRESS, COMPLETED, BLOCKED
        labor_hours         decimal   @optional
        machine_hours       decimal   @optional
    }

    entity LaborReport {
        id            uuid      @primary
        work_order_id uuid      @reference(WorkOrder.id)
        employee_id   uuid
        hours_worked  decimal
        date          date
    }

    entity MachineLog {
        id             uuid      @primary
        work_center_id uuid      @reference(WorkCenter.id)
        status_code    string
        message        string
        timestamp      timestamp
    }

    entity QualityInspection {
        id            uuid      @primary
        work_order_id uuid      @reference(WorkOrder.id)
        inspector_id  uuid
        result        string    // e.g., PASS, FAIL, REJECT
        remarks       string
        inspected_at  timestamp
    }

    entity NonConformance {
        id                uuid      @primary
        inspection_id     uuid      @reference(QualityInspection.id)
        description       string
        severity          string    // e.g., LOW, MEDIUM, HIGH, CRITICAL
        status            string    // e.g., OPEN, INVESTIGATING, CLOSED
        corrective_action string    @optional
    }

    entity Equipment {
        id               uuid      @primary
        work_center_id   uuid      @reference(WorkCenter.id)
        name             string
        status           string    // e.g., OPERATIONAL, UNDER_MAINTENANCE, BROKEN
        last_maintenance timestamp @optional
        next_maintenance timestamp @optional
    }

    entity MaintenanceOrder {
        id               uuid      @primary
        equipment_id     uuid      @reference(Equipment.id)
        description      string
        status           string    // e.g., SCHEDULED, IN_PROGRESS, COMPLETED
        maintenance_type string    // e.g., PREVENTIVE, CORRECTIVE
        completed_at     timestamp @optional
    }

    entity CostingRecord {
        id                     uuid      @primary
        production_order_id    uuid      @reference(ProductionOrder.id)
        standard_material_cost decimal
        actual_material_cost   decimal
        standard_labor_cost    decimal
        actual_labor_cost      decimal
        material_variance      decimal
        labor_variance         decimal
    }

    component BOMService {
        description: "Manages Bills of Materials, component structures, work centers, and operations"

        func createBillOfMaterials(productId: string, version: string, description: string, components: list<object>): BillOfMaterials {
            description: "Defines a new bill of materials for a product"
        }
        func getBillOfMaterials(id: string): BillOfMaterials {
            description: "Retrieve bill of materials by ID"
        }
        func listBOMs(): list<BillOfMaterials> {
            description: "List all bills of materials"
        }
        func updateBillOfMaterials(id: string, productId: string, version: string, description: string): BillOfMaterials {
            description: "Update details of a BOM"
        }
        func deleteBillOfMaterials(id: string): void {
            description: "Delete a BOM"
        }
        func createWorkCenter(code: string, name: string, capacity: decimal, hourlyRate: decimal): WorkCenter {
            description: "Define a new work center"
        }
        func getWorkCenter(id: string): WorkCenter {
            description: "Get work center details"
        }
        func listWorkCenters(): list<WorkCenter> {
            description: "List all work centers"
        }
        func updateWorkCenter(id: string, code: string, name: string, status: string, capacity: decimal, hourlyRate: decimal): WorkCenter {
            description: "Update work center details"
        }
        func deleteWorkCenter(id: string): void {
            description: "Delete a work center"
        }
        func createRoutingOperation(bomId: string, sequenceNum: integer, workCenterId: string, name: string, setupTime: decimal, runTime: decimal): RoutingOperation {
            description: "Add a routing operation to a BOM sequence"
        }
        func getRouting(bomId: string): list<RoutingOperation> {
            description: "Get routing operations for a BOM"
        }
        func listRoutings(): list<RoutingOperation> {
            description: "List all routing operations"
        }
        func getRoutingByID(id: string): RoutingOperation {
            description: "Get routing operation by ID"
        }
        func updateRouting(id: string, bomId: string, sequenceNum: integer, workCenterId: string, name: string, setupTime: decimal, runTime: decimal): RoutingOperation {
            description: "Update routing operation details"
        }
        func deleteRouting(id: string): void {
            description: "Delete a routing operation"
        }
    }

    component ProductionService {
        description: "Manages production plans, execution, inspections, maintenance, and costing"

        func createProductionOrder(bomId: string, quantity: integer, scheduledDate: timestamp): ProductionOrder {
            description: "Schedule a new production order"
        }
        func startWorkOrder(id: string): WorkOrder {
            description: "Start shop floor work order execution"
        }
        func reportLabor(workOrderId: string, employeeId: string, hours: decimal): LaborReport {
            description: "Report labor hours worked on a work order"
        }
        func logMachineStatus(workCenterId: string, statusCode: string, message: string): MachineLog {
            description: "Log machine status for work center monitoring"
        }
        func completeWorkOrder(id: string): WorkOrder {
            description: "Complete shop floor work order execution"
        }
        func recordQualityInspection(workOrderId: string, inspectorId: string, result: string, remarks: string): QualityInspection {
            description: "Record result of a quality audit check"
        }
        func completeProductionOrder(id: string): ProductionOrder {
            description: "Mark a production order as completed and perform costing roll-ups"
        }
        func createEquipment(workCenterId: string, name: string): Equipment {
            description: "Create an equipment log for work center maintenance"
        }
        func scheduleMaintenance(equipmentId: string, description: string, maintType: string): MaintenanceOrder {
            description: "Schedule equipment maintenance schedule"
        }
        func completeMaintenance(id: string): MaintenanceOrder {
            description: "Complete equipment maintenance schedule"
        }
        func getCostingRecord(poId: string): CostingRecord {
            description: "Get variance and costing record for a production order"
        }
        func listProductionPlans(): list<ProductionOrder> {
            description: "List all production plans"
        }
        func getProductionPlan(id: string): ProductionOrder {
            description: "Get production plan details"
        }
        func updateProductionPlan(id: string, quantity: integer, scheduledDate: timestamp, status: string): ProductionOrder {
            description: "Update production plan details"
        }
        func deleteProductionPlan(id: string): void {
            description: "Delete a production plan"
        }
        func runMRP(): void {
            description: "Run material requirements planning calculations"
        }
        func listWorkOrders(): list<WorkOrder> {
            description: "List all work orders"
        }
        func createWorkOrder(poId: string, seqNum: integer, workCenterId: string, start: timestamp, end: timestamp): WorkOrder {
            description: "Create a work order manually"
        }
        func getWorkOrder(id: string): WorkOrder {
            description: "Get work order details"
        }
        func updateWorkOrder(id: string, status: string, start: timestamp, end: timestamp, actStart: timestamp, actEnd: timestamp): WorkOrder {
            description: "Update work order details"
        }
        func deleteWorkOrder(id: string): void {
            description: "Delete a work order"
        }
        func listQualityInspections(): list<QualityInspection> {
            description: "List all quality inspections"
        }
        func getQualityInspection(id: string): QualityInspection {
            description: "Get quality inspection details"
        }
        func updateQualityInspection(id: string, result: string, remarks: string): QualityInspection {
            description: "Update quality inspection details"
        }
        func listMaintenanceSchedules(): list<MaintenanceOrder> {
            description: "List all maintenance schedules"
        }
        func getMaintenanceSchedule(id: string): MaintenanceOrder {
            description: "Get maintenance schedule details"
        }
        func updateMaintenanceSchedule(id: string, status: string, completedAt: timestamp): MaintenanceOrder {
            description: "Update maintenance schedule details"
        }
    }

    producer_events {
        mfg.production.scheduled: ProductionScheduledEvent
        mfg.production.started: ProductionStartedEvent
        mfg.production.completed: ProductionCompletedEvent
        mfg.production.delayed: ProductionDelayedEvent
        mfg.work.order.created: WorkOrderCreatedEvent
        mfg.work.order.started: WorkOrderStartedEvent
        mfg.work.order.completed: WorkOrderCompletedEvent
        mfg.work.order.cancelled: WorkOrderCancelledEvent
        mfg.material.consumed: MaterialConsumedEvent
        mfg.material.wasted: MaterialWastedEvent
        mfg.material.required: MaterialRequiredEvent
        mfg.quality.inspection.passed: QualityInspectionPassedEvent
        mfg.quality.inspection.failed: QualityInspectionFailedEvent
        mfg.quality.non.conformance.detected: QualityNonConformanceDetectedEvent
        mfg.maintenance.scheduled: MaintenanceScheduledEvent
        mfg.maintenance.completed: MaintenanceCompletedEvent
        mfg.equipment.down: EquipmentDownEvent
        mfg.equipment.up: EquipmentUpEvent
    }

    consumer_events {
        scm.material.received: SCMMaterialReceivedEvent
        scm.inventory.updated: SCMInventoryUpdatedEvent
        crm.sales.order.created: SalesOrderCreatedEvent
        fin.cost.budget.allocated: FinCostBudgetAllocatedEvent
        hr.employee.scheduled: HREmployeeScheduledEvent
        prj.custom.order.created: PrjCustomOrderCreatedEvent
    }
}
