service Manufacturing {
    entity BillOfMaterials {
        id          uuid      @primary
        product_id  uuid
        description string
        created_at  timestamp
        updated_at  timestamp
    }

    entity ProductionOrder {
        id             uuid      @primary
        bom_id         uuid      @reference(BillOfMaterials.id)
        product_id     uuid
        quantity       integer
        status         string    // e.g., DRAFT, PLANNED, IN_PROGRESS, COMPLETED, CANCELLED
        scheduled_date timestamp
        created_at     timestamp
        updated_at     timestamp
    }

    component ManufacturingService {
        description: "Manages Bill of Materials and Production Orders"

        func createBillOfMaterials(productId: string, description: string): BillOfMaterials {
            description: "Defines a new bill of materials for a product"
        }

        func createProductionOrder(bomId: string, quantity: integer, scheduledDate: timestamp): ProductionOrder {
            description: "Schedules a production/work order"
        }

        func updateProductionStatus(orderId: string, status: string): ProductionOrder {
            description: "Updates production order status (e.g. IN_PROGRESS, COMPLETED)"
        }
    }
}
