// ============================================================================
// COMPONENT 1: TRANSACTIONAL SERVICE CORE MODULE
// ============================================================================
namespace erp.crm.core;

enum CustomerStatus {
    PROSPECT,
    ACTIVE,
    CREDIT_HOLD,
    INACTIVE
}

enum PriceBookType {
    STANDARD,
    CUSTOMER_SPECIFIC,
    REGIONAL,
    PROMOTIONAL
}

enum StrategyEvaluationRule {
    FLAT_MARKUP,
    TIERED_VOLUME,
    CUSTOMER_CONTRACT,
    TEMPORAL_DISCOUNT
}

enum SalesOrderState {
    DRAFT,
    PENDING_CREDIT_CHECK,
    APPROVED,
    PARTIALLY_FULFILLED,
    FULLY_FULFILLED,
    INVOICED,
    CANCELLED
}

enum BillingTriggerStatus {
    PENDING,
    PROCESSED,
    FAILED
}

enum OutboxStatus {
    PENDING,
    SENT,
    FAILED
}

enum EventProcessingStatus {
    SUCCESS,
    FAILED
}

struct SalesOrderLineInput {
    material_id: uuid;
    line_sequence: int;
    quantity_ordered: decimal @digits(14, 4);
}

struct OrderLinePayload {
    material_id: uuid;
    line_sequence: int;
    quantity_ordered: decimal @digits(14, 4);
    unit_sell_price: decimal @digits(18, 4);
    net_line_amount: decimal @digits(18, 4);
}

@table("crm_customers")
@unique_composite(legal_entity_id, customer_code)
entity CustomerProfile {
    id: uuid @primary;
    legal_entity_id: uuid;
    customer_code: string;
    company_name: string;
    account_manager_hr_id: uuid;
    status: CustomerStatus;
    credit_limit: decimal @digits(18, 4);
    currency: string;
    version: int;
    created_at: timestamp;
    updated_at: timestamp;
    deleted_at: timestamp @optional;
}

@table("crm_price_books")
@unique_composite(legal_entity_id, price_book_code)
entity PriceBookHeader {
    id: uuid @primary;
    legal_entity_id: uuid;
    price_book_code: string;
    name: string;
    type: PriceBookType;
    start_date: date;
    end_date: date;
    is_active: boolean;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("crm_price_book_entries")
@unique_composite(price_book_id, material_id)     
entity PriceBookEntry {
    id: uuid @primary;
    price_book_id: uuid @reference(PriceBookHeader.id);
    material_id: uuid;
    unit_list_price: decimal @digits(18, 4);
    min_quantity_threshold: decimal @digits(14, 4); 
    created_at: timestamp;
    updated_at: timestamp;
}

@table("crm_pricing_strategies")
@unique_composite(price_book_id, evaluation_rule, strategy_version)
entity PricingStrategy {
    id: uuid @primary;
    price_book_id: uuid @reference(PriceBookHeader.id);
    evaluation_rule: StrategyEvaluationRule;
    strategy_version: int;
    modifier_percentage: decimal @digits(5, 4);   
    configuration_matrix: jsonb;
    is_active: boolean;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("crm_sales_orders")
@unique_composite(legal_entity_id, order_number)
entity SalesOrder {
    id: uuid @primary;
    legal_entity_id: uuid;
    customer_id: uuid @reference(CustomerProfile.id);
    price_book_id: uuid @reference(PriceBookHeader.id);
    order_number: string;
    status: SalesOrderState;
    total_gross_value: decimal @digits(18, 4);
    total_tax_value: decimal @digits(18, 4);
    version: int;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("crm_sales_order_lines")
@unique_composite(sales_order_id, line_sequence)
entity SalesOrderLine {
    id: uuid @primary;
    sales_order_id: uuid @reference(SalesOrder.id);
    material_id: uuid;
    line_sequence: int;
    quantity_ordered: decimal @digits(14, 4);
    quantity_shipped: decimal @digits(14, 4);    
    unit_sell_price: decimal @digits(18, 4);      
    discount_applied: decimal @digits(5, 4);     
    net_line_amount: decimal @digits(18, 4);
    applied_strategy_version: int @optional;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("crm_billing_triggers")
@partition_range_monthly(triggered_at)
@unique_composite(id, sales_order_id, triggered_at)
entity BillingTrigger {
    id: uuid @primary;
    legal_entity_id: uuid;
    sales_order_id: uuid @reference(SalesOrder.id);
    source_delivery_document_id: uuid;
    billable_amount: decimal @digits(18, 4);
    tax_amount: decimal @digits(18, 4);
    status: BillingTriggerStatus;
    triggered_at: timestamp;
    processed_at: timestamp @optional;
}

@table("crm_transactional_outbox")
@index_composite(status, created_at)
entity TransactionalOutbox {
    id: uuid @primary;
    event_type: string;
    aggregate_id: uuid;
    payload: jsonb;
    status: OutboxStatus;                         
    retry_count: int;                             
    created_at: timestamp;
}

@table("crm_kafka_event_inbox")
entity KafkaEventInbox {
    event_id: uuid @primary;
    event_type: string;                           
    processed_at: timestamp;
    processing_status: EventProcessingStatus;
    payload: jsonb;                               
}

interface CustomerAccountService {
    CustomerProfile createProfile(ctx: context, legalEntityId: uuid, code: string, name: string, managerHrId: uuid, crLimit: decimal, currency: string);
    CustomerProfile updateCreditStatus(ctx: context, customerId: uuid, targetStatus: CustomerStatus);
}

interface PricingCalculationService {
    PriceBookHeader createPriceBook(ctx: context, legalEntityId: uuid, code: string, name: string, bookType: PriceBookType, start: date, end: date);
    PriceBookEntry assignMaterialPrice(ctx: context, priceBookId: uuid, materialId: uuid, price: decimal, minQty: decimal);
    void registerStrategyModifier(ctx: context, priceBookId: uuid, rule: StrategyEvaluationRule, version: int, modifier: decimal, matrixConfig: jsonb);
    decimal resolveItemUnitPrice(ctx: context, customerId: uuid, priceBookId: uuid, materialId: uuid, targetQuantity: decimal);
}

interface SalesOrderService {
    SalesOrder instantiateDraftOrder(ctx: context, legalEntityId: uuid, customerId: uuid, priceBookId: uuid, orderNum: string, lines: List<SalesOrderLineInput>);
    SalesOrder processOrderStateTransition(ctx: context, salesOrderId: uuid, currentState: SalesOrderState, targetState: SalesOrderState);
}

interface RevenueBillingService {
    void stageLogisticsBillingEntry(ctx: context, legalEntityId: uuid, salesOrderId: uuid, deliveryDocId: uuid, amount: decimal, tax: decimal);
    void dispatchStagedBillingToAccountsReceivable(ctx: context, batchLimit: int);
    void purgeProcessedBillingTriggers(ctx: context, olderThan: timestamp, batchLimit: int);
}

interface OutboxRelayWorker {
    List<TransactionalOutbox> getUnsentMessages(ctx: context, limit: int);
    void logProcessingAttempt(ctx: context, outboxId: uuid, currentRetries: int, errorNotes: string);
    void updateOutboxStatus(ctx: context, outboxId: uuid, status: OutboxStatus);
}

interface ReliableMessagingService {
    boolean isEventProcessed(ctx: context, eventId: uuid);
    void executeIdempotentTransaction(ctx: context, eventId: uuid, eventType: string, payload: jsonb, businessRoutine: function);
}

events Emitters {
    producer_events {
        crm.order.confirmed: { event_id: uuid, legal_entity_id: uuid, sales_order_id: uuid, customer_id: uuid, line_items: List<OrderLinePayload>, timestamp: timestamp }
        crm.order.cancelled: { event_id: uuid, legal_entity_id: uuid, sales_order_id: uuid, customer_id: uuid, timestamp: timestamp }
        crm.billing.accrued: { event_id: uuid, legal_entity_id: uuid, sales_order_id: uuid, billing_trigger_id: uuid, accounts_receivable_value: decimal, tax_value: decimal, currency: string, timestamp: timestamp }
    }
    consumer_events {
        plm.material.released: { event_id: uuid, legal_entity_id: uuid, material_id: uuid, sku: string, description: string, timestamp: timestamp }
        scm.order.shipped: { event_id: uuid, legal_entity_id: uuid, sales_order_id: uuid, delivery_document_id: uuid, total_cogs_value: decimal, items: jsonb, timestamp: timestamp }
        prj.milestone.achieved: { event_id: uuid, legal_entity_id: uuid, project_id: uuid, customer_id: uuid, wbs_node_id: uuid, revenue_amount: decimal, timestamp: timestamp }
    }
}

// ============================================================================
// COMPONENT 2: OPERATIONAL MARKETING AND ENGAGEMENT SURFACE MODULE
// ============================================================================
namespace erp.crm.operations;

enum OpportunityStage { 
    DISCOVERY, 
    NEGOTIATION, 
    CLOSED_WON, 
    CLOSED_LOST 
}

struct QuoteLineItemInput {
    product_id: uuid;
    quantity: int;
    unit_price: decimal;
}

@table("crm_campaigns")
entity Campaign {
    id: uuid @primary;
    name: string;
    type: string;
    status: string;
    budget: decimal;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("crm_leads")
entity Lead {
    id: uuid @primary;
    first_name: string;
    last_name: string;
    company: string;
    email: string;
    phone: string;
    status: string;
    score: int;
    source: string;
    campaign_id: uuid @optional @reference(Campaign.id);
    created_at: timestamp;
    updated_at: timestamp;
}

@table("crm_opportunities")
entity Opportunity {
    id: uuid @primary;
    customer_id: uuid;
    title: string;
    value: decimal;
    status: string;
    stage: OpportunityStage;
    probability: decimal;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("crm_customer_interactions")
entity CustomerInteraction {
    id: uuid @primary;
    customer_id: uuid;
    type: string;
    subject: string;
    description: string;
    interaction_date: timestamp;
    created_by: string;
    created_at: timestamp;
}

@table("crm_service_tickets")
entity ServiceTicket {
    id: uuid @primary;
    customer_id: uuid;
    title: string;
    description: string;
    status: string;
    priority: string;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("crm_quotes")
entity Quote {
    id: uuid @primary;
    customer_id: uuid;
    title: string;
    valid_until: timestamp;
    status: string;
    total_amount: decimal;
    opportunity_id: uuid @optional @reference(Opportunity.id);
    created_at: timestamp;
    updated_at: timestamp;
}

@table("crm_quote_line_items")
entity QuoteLineItem {
    id: uuid @primary;
    quote_id: uuid @reference(Quote.id);
    product_id: uuid;
    quantity: int;
    unit_price: decimal;
}

interface CampaignService {
    Campaign createCampaign(ctx: context, name: string, type: string, budget: decimal);
    Campaign getCampaign(ctx: context, id: uuid);
    List<Campaign> listCampaigns(ctx: context);
    Campaign updateCampaign(ctx: context, id: uuid, status: string, budget: decimal);
    void deleteCampaign(ctx: context, id: uuid);
}

interface LeadService {
    Lead createLead(ctx: context, firstName: string, lastName: string, company: string, email: string, phone: string, source: string, campaignId: uuid);
    Lead getLead(ctx: context, id: uuid);
    List<Lead> listLeads(ctx: context);
    Lead updateLead(ctx: context, id: uuid, status: string, score: int);
    void deleteLead(ctx: context, id: uuid);
    void convertLead(ctx: context, id: uuid);
}

interface OpportunityService {
    Opportunity createOpportunity(ctx: context, customerId: uuid, title: string, value: decimal);
    Opportunity getOpportunity(ctx: context, id: uuid);
    List<Opportunity> listOpportunities(ctx: context);
    Opportunity updateOpportunity(ctx: context, id: uuid, status: string, stage: OpportunityStage, probability: decimal);
    void deleteOpportunity(ctx: context, id: uuid);
}

interface QuoteService {
    Quote createQuote(ctx: context, customerId: uuid, title: string, validUntil: timestamp, items: List<QuoteLineItemInput>);
    Quote getQuote(ctx: context, id: uuid);
    List<Quote> listQuotes(ctx: context);
    Quote updateQuote(ctx: context, id: uuid, status: string);
    void deleteQuote(ctx: context, id: uuid);
    Quote sendQuote(ctx: context, id: uuid);
}

interface TicketService {
    ServiceTicket createTicket(ctx: context, customerId: uuid, title: string, description: string, priority: string);
    ServiceTicket getTicket(ctx: context, id: uuid);
    List<ServiceTicket> listTickets(ctx: context);
    ServiceTicket updateTicket(ctx: context, id: uuid, status: string, priority: string);
    void deleteTicket(ctx: context, id: uuid);
}

interface CustomerInteractionService {
    CustomerInteraction createInteraction(ctx: context, customerId: uuid, type: string, subject: string, description: string, createdBy: string);
    CustomerInteraction getInteraction(ctx: context, id: uuid);
    List<CustomerInteraction> listInteractions(ctx: context);
    void deleteInteraction(ctx: context, id: uuid);
}

events OperationsHub {
    consumer_events {
        crm.core.customer.registered: { event_id: uuid, customer_id: uuid, customer_code: string, legal_entity_id: uuid, timestamp: timestamp }
        crm.core.customer.status_changed: { event_id: uuid, customer_id: uuid, status: string, timestamp: timestamp }
    }
}