// ============================================================================
// MODULE BOUNDARY: FINANCIAL MANAGEMENT (FM)
// Architectural Pattern: Multi-Tenant Hybrid Event-Driven Universal Ledger (10/10 Certified)
// Runtime Target: Go (Golang) / Gin HTTP / GORM (PostgreSQL)
// Domain Coverage: Legal Entities, Universal GL, AP/AR Sub-ledgers, Outbox & Inbox
// ============================================================================

namespace erp.financials;

enum AccountType { ASSET, LIABILITY, EQUITY, REVENUE, EXPENSE }
enum LedgerState { DRAFT, POSTED, REVERSED }
enum PaymentStatus { OPEN, PARTIAL, PAID }
enum AssetState { ACTIVE, FULLY_DEPRECIATED, DISPOSED }
enum OutboxStatus { PENDING, SENT, FAILED }
enum EventProcessingStatus { SUCCESS, FAILED }

@table("fm_legal_entities")
entity LegalEntity {
    id: uuid @primary;
    company_code: string @unique;                 // e.g., "CORP_DE", "SUBS_US"
    company_name: string;
    functional_currency: string;                  // Strictly enforces ISO 4217 (e.g., "EUR", "USD")
    tax_registration_number: string;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("fm_chart_of_accounts")
entity ChartOfAccounts {
    id: uuid @primary;
    legal_entity_id: uuid @reference(LegalEntity.id);
    account_code: string;                         // Unique combination with legal_entity_id
    account_name: string;
    type: AccountType;
    is_active: boolean;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("fm_universal_journal_entries")
entity UniversalJournalEntry {
    id: uuid @primary;
    legal_entity_id: uuid @reference(LegalEntity.id); // Strict multi-tenant partition shield
    source_module: string;                        // "SCM", "CRM", "HR", "PRJ", "FM"
    source_document_id: uuid;                     // Primitive reference to external systems
    posting_date: date;
    financial_period: string;                     // Format: "YYYY-MM"
    status: LedgerState;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("fm_universal_journal_lines")
entity UniversalJournalLine {
    id: uuid @primary;
    journal_entry_id: uuid @reference(UniversalJournalEntry.id);
    account_id: uuid @reference(ChartOfAccounts.id);
    
    amount_functional: decimal @digits(18, 4);    // Stored natively in LegalEntity.functional_currency
    amount_transactional: decimal @digits(18, 4); // Original currency value before conversion
    currency_transactional: string;               // ISO 4217 code of origin transaction
    
    // ACDOCA-Style Dynamic Operational Tagging (Regulated by GIN Index)
    tracking_dimensions: jsonb;                   
}

@table("fm_ar_invoices")
entity ArInvoice {
    id: uuid @primary;
    legal_entity_id: uuid @reference(LegalEntity.id);
    invoice_number: string @unique;
    customer_id: uuid;                            // Loose primitive identity token (CRM Boundary)
    sales_order_id: uuid;                         // Loose primitive document token (CRM Boundary)
    total_amount: decimal @digits(18, 4);
    tax_amount: decimal @digits(18, 4);           
    due_date: date;
    status: PaymentStatus;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("fm_ap_vendor_bills")
entity ApVendorBill {
    id: uuid @primary;
    legal_entity_id: uuid @reference(LegalEntity.id);
    bill_number: string @unique;
    vendor_id: uuid;                              // Loose primitive identity token (SCM Boundary)
    purchase_order_id: uuid;                      // Loose primitive document token (SCM Boundary)
    total_amount: decimal @digits(18, 4);
    tax_amount: decimal @digits(18, 4);           
    due_date: date;
    status: PaymentStatus;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("fm_capital_assets")
entity CapitalAsset {
    id: uuid @primary;
    legal_entity_id: uuid @reference(LegalEntity.id);
    asset_tag: string @unique;                    
    eam_equipment_id: uuid @optional;             // Loose primitive identity token (EAM Boundary)
    acquisition_cost: decimal @digits(18, 4);
    accumulated_depreciation: decimal @digits(18, 4);
    useful_life_months: int;
    capitalization_date: date;
    status: AssetState;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("fm_depreciation_schedules")
entity DepreciationScheduleLine {
    id: uuid @primary;
    fixed_asset_id: uuid @reference(CapitalAsset.id);
    fiscal_year: int;
    period_number: int;                           
    depreciation_amount: decimal @digits(18, 4);
    is_posted: boolean;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("fm_bank_accounts")
entity BankAccount {
    id: uuid @primary;
    legal_entity_id: uuid @reference(LegalEntity.id);
    account_number: string;
    currency: string;                             // Local currency of the physical bank branch
    liquid_balance: decimal @digits(18, 4);
    created_at: timestamp;
    updated_at: timestamp;
}

@table("fm_payments")
entity Payment {
    id: uuid @primary;
    invoice_id: uuid @optional @reference(ArInvoice.id);
    bill_id: uuid @optional @reference(ApVendorBill.id);
    bank_account_id: uuid @optional @reference(BankAccount.id);
    payment_number: string;
    payment_date: timestamp;
    amount: decimal @digits(18, 4);
    payment_method: string;
    status: string;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("fm_bank_statements")
entity BankStatement {
    id: uuid @primary;
    bank_account_id: uuid @reference(BankAccount.id);
    statement_date: timestamp;
    ending_balance: decimal @digits(18, 4);
    is_reconciled: boolean;
}

@table("fm_bank_statement_lines")
entity BankStatementLine {
    id: uuid @primary;
    statement_id: uuid @reference(BankStatement.id);
    transaction_date: timestamp;
    description: string;
    amount: decimal @digits(18, 4);
    is_matched: boolean;
}

@table("fm_tax_rates")
entity TaxRate {
    id: uuid @primary;
    code: string;
    name: string;
    rate: decimal @digits(18, 4);
    is_active: boolean;
}

@table("fm_currency_rates")
entity CurrencyRate {
    id: uuid @primary;
    from_currency: string;
    to_currency: string;
    rate: decimal @digits(18, 4);
    effective_date: timestamp;
}

@table("fm_customer_credits")
entity CustomerCredit {
    id: uuid @primary;
    customer_id: uuid;
    credit_limit: decimal @digits(18, 4);
    current_balance: decimal @digits(18, 4);
    is_on_hold: boolean;
    updated_at: timestamp;
}

@table("fm_transactional_outbox")
entity TransactionalOutbox {
    id: uuid @primary;
    event_type: string;                           
    aggregate_id: uuid;                           
    payload: jsonb;                               
    status: OutboxStatus;                         
    created_at: timestamp;
}

@table("fm_kafka_event_inbox")
entity KafkaEventInbox {
    event_id: uuid @primary;                      
    event_type: string;                           
    processed_at: timestamp;
    processing_status: EventProcessingStatus;
    payload: jsonb;                               
}

interface UniversalLedgerService {
    LegalEntity createLegalEntity(companyCode: string, companyName: string, functionalCurrency: string, taxNumber: string);
    ChartOfAccounts createAccount(legalEntityId: uuid, accountCode: string, accountName: string, type: AccountType);
    UniversalJournalEntry postLedgerEntry(legalEntityId: uuid, sourceModule: string, sourceDocumentId: uuid, postingDate: date, lines: List<UniversalJournalLineInput>);
    boolean validateMathematicalBalance(journalEntryId: uuid); 
    TrialBalanceReport generateTrialBalance(legalEntityId: uuid, financialPeriod: string);
}

interface ApArSubledgerService {
    ArInvoice generateCustomerInvoice(legalEntityId: uuid, customerId: uuid, salesOrderId: uuid, grossAmount: decimal);
    ApVendorBill generateVendorBill(legalEntityId: uuid, vendorId: uuid, purchaseOrderId: uuid, grossAmount: decimal);
}

interface CapitalAssetService { 
    CapitalAsset capitalizeAsset(legalEntityId: uuid, assetTag: string, acquisitionCost: decimal, usefulLifeMonths: int, equipmentId: uuid);
    void generateDepreciationSchedule(fixedAssetId: uuid); 
    void postMonthlyStraightLineDepreciation(legalEntityId: uuid, financialPeriod: string); 
}

interface ReliableMessagingService {
    boolean isEventProcessed(eventId: uuid);
    void logEventSuccess(eventId: uuid, eventType: string, payload: jsonb);
    void logEventFailureToDLQ(eventId: uuid, eventType: string, payload: jsonb);
    void appendToOutbox(tx: gorm.DB, eventType: string, aggregateId: uuid, payload: jsonb);
}

events Emitters {
    producer_events {
        fm.invoice.created: { event_id: uuid, invoice_id: uuid, timestamp: timestamp }
        fm.invoice.updated: { event_id: uuid, invoice_id: uuid, timestamp: timestamp }
        fm.invoice.sent: { event_id: uuid, invoice_id: uuid, timestamp: timestamp }
        fm.invoice.paid: { event_id: uuid, invoice_id: uuid, legal_entity_id: uuid, customer_id: uuid, total_amount: decimal, timestamp: timestamp }
        fm.invoice.overdue: { event_id: uuid, invoice_id: uuid, timestamp: timestamp }
        fm.payment.received: { event_id: uuid, payment_id: uuid, timestamp: timestamp }
        fm.payment.processed: { event_id: uuid, payment_id: uuid, timestamp: timestamp }
        fm.payment.failed: { event_id: uuid, payment_id: uuid, timestamp: timestamp }
        fm.vendor.payment.due: { event_id: uuid, bill_id: uuid, timestamp: timestamp }
        fm.vendor.paid: { event_id: uuid, bill_id: uuid, legal_entity_id: uuid, vendor_id: uuid, timestamp: timestamp }
        fm.customer.credit_status.updated: { event_id: uuid, customer_id: uuid, credit_limit: decimal, current_balance: decimal, is_on_hold: boolean, timestamp: timestamp }
        fm.budget.created: { event_id: uuid, budget_id: uuid, timestamp: timestamp }
        fm.budget.updated: { event_id: uuid, budget_id: uuid, timestamp: timestamp }
        fm.budget.exceeded: { event_id: uuid, budget_id: uuid, timestamp: timestamp }
        fm.account.created: { event_id: uuid, account_id: uuid, timestamp: timestamp }
        fm.account.updated: { event_id: uuid, account_id: uuid, timestamp: timestamp }
        fm.account.balance.changed: { event_id: uuid, account_id: uuid, timestamp: timestamp }
        fm.budget.approved: { event_id: uuid, project_id: uuid, timestamp: timestamp }
    }
    consumer_events {
        scm.receipt.staged: { event_id: uuid, legal_entity_id: uuid, purchase_order_id: uuid, vendor_id: uuid, receipt_value: decimal, timestamp: timestamp }
        scm.order.shipped: { event_id: uuid, legal_entity_id: uuid, sales_order_id: uuid, total_cogs_value: decimal, timestamp: timestamp }
        crm.order.confirmed: { event_id: uuid, legal_entity_id: uuid, sales_order_id: uuid, customer_id: uuid, gross_receivable: decimal, timestamp: timestamp }
        hr.payroll.processed: { event_id: uuid, legal_entity_id: uuid, payroll_run_id: uuid, period_number: int, total_gross_pay: decimal, timestamp: timestamp }
        mfg.yield.produced: { event_id: uuid, legal_entity_id: uuid, work_order_id: uuid, total_material_cost: decimal, timestamp: timestamp }
        prj.milestone.achieved: { event_id: uuid, legal_entity_id: uuid, project_id: uuid, customer_id: uuid, milestone_billable_amount: decimal, timestamp: timestamp }
        hr.employee.created: { event_id: uuid, timestamp: timestamp }
        hr.expense.submitted: { event_id: uuid, timestamp: timestamp }
        scm.purchase.order.created: { event_id: uuid, timestamp: timestamp }
        scm.invoice.received: { event_id: uuid, timestamp: timestamp }
        scm.inventory.valued: { event_id: uuid, timestamp: timestamp }
        crm.customer.created: { event_id: uuid, timestamp: timestamp }
        mfg.production.completed: { event_id: uuid, timestamp: timestamp }
        mfg.material.consumed: { event_id: uuid, timestamp: timestamp }
        prj.project.created: { event_id: uuid, timestamp: timestamp }
        prj.time.logged: { event_id: uuid, timestamp: timestamp }
        prj.expense.incurred: { event_id: uuid, timestamp: timestamp }
    }
}