struct ProjectSummary {
    project_id      string
    project_name    string
    status          string
    task_count      integer
    completed_tasks integer
    total_hours     decimal
    total_expenses  decimal
}

service PM {
    entity Portfolio {
        id          uuid      @primary
        name        string
        description string
        manager_id  uuid      @reference(Employee.id) @optional
        created_at  timestamp
        updated_at  timestamp
    }

    entity Project {
        id           uuid      @primary
        portfolio_id uuid      @reference(Portfolio.id) @optional
        name         string
        description  string
        start_date   date
        end_date     date      @optional
        status       string    // e.g., PLANNING, ACTIVE, COMPLETED, ON_HOLD, CANCELLED
        budget_id    uuid      @reference(Budget.id) @optional
        created_at   timestamp
        updated_at   timestamp
    }

    entity Task {
        id           uuid      @primary
        project_id   uuid      @reference(Project.id)
        parent_id       uuid      @reference(Task.id) @optional // For WBS hierarchy
        title           string
        description     string
        assigned_to     uuid      @reference(Employee.id) @optional // User/Employee ID
        status          string    // e.g., TODO, IN_PROGRESS, REVIEW, DONE
        progress        integer   // 0-100 percentage
        estimated_hours decimal   // Estimated time spent
        actual_hours    decimal   // Actual time spent
        start_date      date      @optional
        end_date        date      @optional
        created_at      timestamp
        updated_at   timestamp
    }

    entity TaskDependency {
        id                 uuid      @primary
        task_id            uuid      @reference(Task.id)
        depends_on_task_id uuid      @reference(Task.id)
        dependency_type    string    // FS (Finish-to-Start), SS (Start-to-Start), etc.
        created_at         timestamp
    }

    entity ResourceAllocation {
        id                    uuid      @primary
        project_id            uuid      @reference(Project.id)
        user_id               uuid      @reference(Employee.id)
        role                  string    // e.g. Manager, Developer, Designer
        allocation_percentage integer   // e.g. 50 (for 50% allocation)
        start_date            date
        end_date              date      @optional
        created_at            timestamp
        updated_at            timestamp
    }

    entity ProjectTimeEntry {
        id          uuid      @primary
        project_id  uuid      @reference(Project.id)
        task_id     uuid      @reference(Task.id)
        user_id     uuid      @reference(Employee.id)
        entry_date  date
        hours       decimal
        description string
        status      string    // e.g., DRAFT, SUBMITTED, APPROVED, REJECTED
        approved_by uuid      @reference(Employee.id) @optional
        created_at  timestamp
        updated_at  timestamp
    }

    entity ProjectExpense {
        id           uuid      @primary
        project_id   uuid      @reference(Project.id)
        task_id      uuid      @reference(Task.id) @optional
        user_id      uuid      @reference(Employee.id)
        amount       decimal
        currency     string
        expense_date date
        category     string    // e.g. Travel, Software, Hardware
        description  string
        status       string    // e.g., DRAFT, SUBMITTED, APPROVED, REJECTED
        approved_by  uuid      @reference(Employee.id) @optional
        created_at   timestamp
        updated_at   timestamp
    }

    entity ProjectDocument {
        id         uuid      @primary
        project_id uuid      @reference(Project.id)
        name       string
        file_path  string
        file_size  integer
        uploaded_by uuid      @reference(Employee.id)
        created_at timestamp
        updated_at timestamp
    }

    entity ProjectIssue {
        id          uuid      @primary
        project_id  uuid      @reference(Project.id)
        title       string
        description string
        severity    string    // e.g. LOW, MEDIUM, HIGH, CRITICAL
        status      string    // e.g. OPEN, IN_PROGRESS, RESOLVED, CLOSED
        assigned_to uuid      @reference(Employee.id) @optional
        raised_by   uuid      @reference(Employee.id)
        created_at  timestamp
        updated_at  timestamp
    }

    entity ChangeRequest {
        id              uuid      @primary
        project_id      uuid      @reference(Project.id)
        title           string
        description     string
        reason          string
        impact_analysis string
        status          string    // e.g. PENDING, APPROVED, REJECTED
        requested_by    uuid      @reference(Employee.id)
        approved_by     uuid      @reference(Employee.id) @optional
        created_at      timestamp
        updated_at      timestamp
    }

    // Phase 2.21: Milestone entity. Previously referenced by
    // prj.milestone.achieved / prj.milestone.delayed events but with no
    // entity backing — the events could never fire from a real state
    // transition. Now provides a typed record for milestone lifecycle.
    entity Milestone {
        id              uuid      @primary
        project_id      uuid      @reference(Project.id)
        name            string
        description     string    @optional
        target_date     date      @optional
        completion_date date      @optional
        status          string    // e.g. PENDING, IN_PROGRESS, ACHIEVED, DELAYED, CANCELLED
        created_at      timestamp
        updated_at      timestamp
    }

    component ProjectPlanningService {
        description: "Manages portfolios, projects scheduling and milestones"

        func createPortfolio(name: string, description: string, managerId: string): Portfolio {
            description: "Creates a new project portfolio"
        }
        func listPortfolios(): list<Portfolio> {
            description: "Lists all portfolios"
        }
        func getPortfolio(id: string): Portfolio {
            description: "Retrieves a portfolio by ID"
        }
        func createProject(name: string, description: string, startDate: timestamp, endDate: timestamp, portfolioId: string, budgetId: string): Project {
            description: "Creates a new project profile"
        }
        func getProject(id: string): Project {
            description: "Retrieves a project by ID"
        }
        func listProjects(): list<Project> {
            description: "Lists all projects"
        }
        func updateProjectStatus(id: string, status: string): Project {
            description: "Updates project status"
        }
        func createMilestone(projectId: string, name: string, description: string, targetDate: timestamp): Milestone {
            description: "Creates a new milestone on a project"
        }
        func getMilestone(id: string): Milestone {
            description: "Retrieves a milestone by ID"
        }
        func listMilestonesByProject(projectId: string): list<Milestone> {
            description: "Lists all milestones for a project"
        }
        func completeMilestone(milestoneId: string, completionDate: timestamp): Milestone {
            description: "Marks a milestone as ACHIEVED and fires prj.milestone.achieved"
        }
        func delayMilestone(milestoneId: string, newTargetDate: timestamp): Milestone {
            description: "Marks a milestone as DELAYED with a new target date and fires prj.milestone.delayed"
        }
    }

    component TaskManagementService {
        description: "Manages tasks, work breakdown structure (WBS), and dependencies"

        func createTask(projectId: string, parentId: string, title: string, description: string, assignedTo: string, startDate: timestamp, endDate: timestamp, estimatedHours: decimal): Task {
            description: "Creates a new task in a project"
        }
        func getTask(id: string): Task {
            description: "Retrieves a task by ID"
        }
        func listTasksByProject(projectId: string): list<Task> {
            description: "Lists all tasks for a project"
        }
        func updateTaskProgress(taskId: string, progress: integer, actualHours: decimal, status: string): Task {
            description: "Updates progress and hours of a task"
        }
        func assignTask(taskId: string, employeeId: string): Task {
            description: "Assigns a task to an employee"
        }
        func addTaskDependency(taskId: string, dependsOnTaskId: string, depType: string): TaskDependency {
            description: "Creates a dependency between tasks"
        }
        func listDependencies(taskId: string): list<TaskDependency> {
            description: "Lists dependencies for a task"
        }
    }

    component ResourceManagementService {
        description: "Manages project resource allocation and roles mapping"

        func allocateResource(projectId: string, userId: string, role: string, allocationPercentage: integer, startDate: timestamp, endDate: timestamp): ResourceAllocation {
            description: "Allocates a resource to a project"
        }
        func listAllocations(projectId: string): list<ResourceAllocation> {
            description: "Lists resource allocations for a project"
        }
    }

    component TimeExpenseService {
        description: "Manages timesheet logging and project expense tracking"

        func logTime(projectId: string, taskId: string, userId: string, entryDate: timestamp, hours: decimal, description: string): ProjectTimeEntry {
            description: "Logs time spent on a task"
        }
        func approveTime(entryId: string, approvedBy: string): ProjectTimeEntry {
            description: "Approves a time log entry"
        }
        func listTimeEntries(projectId: string): list<ProjectTimeEntry> {
            description: "Lists all logged time entries for a project"
        }
        func logExpense(projectId: string, taskId: string, userId: string, amount: decimal, currency: string, expenseDate: timestamp, category: string, description: string): ProjectExpense {
            description: "Logs a project expense"
        }
        func approveExpense(expenseId: string, approvedBy: string): ProjectExpense {
            description: "Approves a project expense"
        }
        func listExpenses(projectId: string): list<ProjectExpense> {
            description: "Lists all expenses for a project"
        }
    }

    component CollaborationService {
        description: "Manages project documents upload, issue resolution, and change management requests"

        func uploadDocument(projectId: string, name: string, filePath: string, fileSize: integer, uploadedBy: string): ProjectDocument {
            description: "Uploads a project document reference"
        }
        func listDocuments(projectId: string): list<ProjectDocument> {
            description: "Lists all documents for a project"
        }
        func logIssue(projectId: string, title: string, description: string, severity: string, raisedBy: string): ProjectIssue {
            description: "Logs a new project issue"
        }
        func resolveIssue(issueId: string, assignedTo: string): ProjectIssue {
            description: "Resolves a project issue"
        }
        func listIssues(projectId: string): list<ProjectIssue> {
            description: "Lists all issues for a project"
        }
        func createChangeRequest(projectId: string, title: string, description: string, reason: string, impact: string, requestedBy: string): ChangeRequest {
            description: "Creates a project change request"
        }
        func approveChangeRequest(requestId: string, approvedBy: string): ChangeRequest {
            description: "Approves a change request"
        }
        func listChangeRequests(projectId: string): list<ChangeRequest> {
            description: "Lists all change requests for a project"
        }
    }

    component PortfolioAnalyticsService {
        description: "Aggregates project indicators, tasks completion rate, and budget vs actual costs"

        func getPortfolioSummary(portfolioId: string): list<ProjectSummary> {
            description: "Retrieves analytics and aggregation summary for all projects in a portfolio"
        }
    }

    producer_events {
        // Project Events
        prj.project.created: ProjectCreatedEvent
        prj.project.updated: ProjectUpdatedEvent
        prj.project.started: ProjectStartedEvent
        prj.project.completed: ProjectCompletedEvent
        prj.project.cancelled: ProjectCancelledEvent
        prj.project.delayed: ProjectDelayedEvent

        // Task Events
        prj.task.created: TaskCreatedEvent
        prj.task.assigned: TaskAssignedEvent
        prj.task.started: TaskStartedEvent
        prj.task.completed: TaskCompletedEvent
        prj.task.overdue: TaskOverdueEvent

        // Resource Events
        prj.resource.allocated: ResourceAllocatedEvent
        prj.resource.released: ResourceReleasedEvent
        prj.resource.overallocated: ResourceOverallocatedEvent

        // Time Events
        prj.time.logged: TimeLoggedEvent
        prj.time.approved: TimeApprovedEvent
        prj.time.rejected: TimeRejectedEvent

        // Expense Events
        prj.expense.submitted: ExpenseSubmittedEvent
        prj.expense.approved: ExpenseApprovedEvent
        prj.expense.rejected: ExpenseRejectedEvent
        prj.expense.incurred: ProjectExpenseIncurredEvent

        // Milestone Events
        prj.milestone.achieved: MilestoneAchievedEvent
        prj.milestone.delayed: MilestoneDelayedEvent

        // Cross-service triggers
        prj.custom.order.created: PrjCustomOrderCreatedEvent
        prj.material.requested: MaterialRequestedEvent
    }

    consumer_events {
        // From HR Module
        hr.employee.available: EmployeeAvailableEvent
        hr.employee.skills.updated: EmployeeSkillsUpdatedEvent

        // From Financial Module
        fin.budget.approved: BudgetApprovedEvent
        fin.payment.received: PaymentReceivedEvent

        // From CRM Module
        crm.sales.order.received: SalesOrderReceivedEvent

        // From SCM Module
        scm.material.delivered: MaterialDeliveredEvent

        // From Manufacturing Module
        mfg.custom.production.completed: CustomProductionCompletedEvent
    }
}
