// ============================================================================
// MODULE BOUNDARY: HUMAN RESOURCES (HR)
// Architectural Pattern: Multi-Tenant Event-Driven Workforce Identity Core (10/10 Certified)
// Runtime Target: Go (Golang) / Gin HTTP / GORM (PostgreSQL)
// Domain Coverage: Employee Master, Org Structure, Core Payroll Run, Expense Claims
// ============================================================================

namespace erp.workforce;

enum EmployeeStatus {
    ACTIVE,
    ON_LEAVE,
    TERMINATED
}

enum EmploymentType {
    FULL_TIME,
    PART_TIME,
    CONTRACTOR
}

enum PayrollStatus {
    DRAFT,
    APPROVED,
    PROCESSED,
    FAILED
}

enum ExpenseStatus {
    SUBMITTED,
    REVIEWED,
    APPROVED,
    REJECTED,
    PAID
}

enum OutboxStatus {
    PENDING,
    SENT,
    FAILED
}

enum EventProcessingStatus {
    SUCCESS,
    FAILED
}

struct ExpenseClaimLineInput {
    description: string;
    amount: decimal @digits(18, 4);
}

@table("hr_departments")
@unique_composite(legal_entity_id, department_code) 
entity Department {
    id: uuid @primary;
    legal_entity_id: uuid;                        // Primitive Ref -> FM.LegalEntity (Loose Link)
    department_code: string;                      // Unique within tenant boundary (e.g., "DEPT_ENG")
    name: string;
    is_active: boolean;
    
    created_at: timestamp;
    updated_at: timestamp;
}

@table("hr_employees")
@unique_composite(legal_entity_id, employee_number)
entity EmployeeMaster {
    id: uuid @primary;
    legal_entity_id: uuid;                        // Strict multi-tenant data isolation shield
    department_id: uuid @reference(Department.id); 
    
    // Adjacency List self-reference with tree index depth markers
    manager_hr_id: uuid @optional @reference(EmployeeMaster.id);
    org_depth_level: int;                         // Root level = 0, line management increments sequentially
    
    employee_number: string;                      // Corporate ID token scoped within tenant
    first_name: string;
    last_name: string;
    email: string @unique;
    
    status: EmployeeStatus;
    type: EmploymentType;
    base_salary: decimal @digits(18, 4);          
    
    version: int;                                 // Concurrency Shield for GORM modifications
    
    created_at: timestamp;
    updated_at: timestamp;
    deleted_at: timestamp @optional;              // GORM Native Soft Delete Support
}

@table("hr_payroll_runs")
@unique_composite(legal_entity_id, fiscal_year, period_number) 
entity PayrollRun {
    id: uuid @primary;
    legal_entity_id: uuid;
    
    fiscal_year: int;                             
    period_number: int;                           // Calendar Month 1 through 12
    status: PayrollStatus;
    
    total_gross_pay: decimal @digits(18, 4);
    total_deductions: decimal @digits(18, 4);
    total_net_pay: decimal @digits(18, 4);        // Transmitted to FM for cash disbursal tracking
    
    version: int;                                 
    
    created_at: timestamp;
    updated_at: timestamp;
}

@table("hr_expense_claims")
@unique_composite(legal_entity_id, claim_number)
entity ExpenseClaim {
    id: uuid @primary;
    legal_entity_id: uuid;
    employee_id: uuid @reference(EmployeeMaster.id);
    
    claim_number: string;                         
    purpose: string;
    total_amount: decimal @digits(18, 4);
    status: ExpenseStatus;
    
    cost_center_tag: string;                      // Plain-string dynamic accounting dimension
    
    version: int;                                 
    
    created_at: timestamp;
    updated_at: timestamp;
}

@table("hr_expense_claim_lines")
entity ExpenseClaimLine {
    id: uuid @primary;
    expense_claim_id: uuid @reference(ExpenseClaim.id); 
    description: string;
    line_amount: decimal @digits(18, 4);
    
    created_at: timestamp;
}

@table("hr_transactional_outbox")
entity TransactionalOutbox {
    id: uuid @primary;
    event_type: string;                           
    aggregate_id: uuid;                           
    payload: jsonb;
    status: OutboxStatus;                         
    
    created_at: timestamp;
}

@table("hr_kafka_event_inbox")
entity KafkaEventInbox {
    event_id: uuid @primary;                      
    event_type: string;                           
    processed_at: timestamp;
    processing_status: EventProcessingStatus;
    payload: jsonb;                               
    attempt_count: int;
}

interface EmployeeService {
    EmployeeMaster hireEmployee(ctx: context, legalEntityId: uuid, departmentId: uuid, managerHrId: uuid, empNum: string, firstName: string, lastName: string, email: string, salary: decimal, type: EmploymentType);
    EmployeeMaster terminateEmployee(ctx: context, employeeId: uuid, terminationDate: date);
    EmployeeMaster adjustCompensation(ctx: context, employeeId: uuid, targetSalary: decimal);
    List<EmployeeMaster> fetchManagementChain(ctx: context, employeeId: uuid); 
}

interface PayrollService {
    PayrollRun initiatePeriodRun(ctx: context, legalEntityId: uuid, fiscalYear: int, periodNumber: int);
    PayrollRun executeCalculations(ctx: context, payrollRunId: uuid);
    PayrollRun closeAndApprovePayroll(ctx: context, payrollRunId: uuid);
}

interface ExpenseService {
    ExpenseClaim submitClaim(ctx: context, legalEntityId: uuid, employeeId: uuid, claimNumber: string, purpose: string, costCenter: string, lines: List<ExpenseClaimLineInput>);
    ExpenseClaim verifyAndApproveClaim(ctx: context, claimId: uuid, reviewerHrId: uuid);
    void clearClaimForPayment(ctx: context, claimId: uuid);
}

interface OutboxRelayWorker {
    List<TransactionalOutbox> getUnsentMessages(ctx: context, limit: int);
    void updateOutboxStatus(ctx: context, outboxId: uuid, status: OutboxStatus);
}

interface ReliableMessagingService {
    boolean isEventProcessed(ctx: context, eventId: uuid);
    void executeIdempotentTransaction(ctx: context, eventId: uuid, eventType: string, payload: jsonb, businessRoutine: function);
}

events Emitters {
    producer_events {
        hr.employee.created: { event_id: uuid, legal_entity_id: uuid, employee_id: uuid, manager_hr_id: uuid, employee_number: string, email: string, base_salary: decimal, type: string, timestamp: timestamp }
        hr.employee.terminated: { event_id: uuid, legal_entity_id: uuid, employee_id: uuid, employee_number: string, email: string, timestamp: timestamp }
        hr.payroll.processed: { event_id: uuid, legal_entity_id: uuid, payroll_run_id: uuid, fiscal_year: int, period_number: int, total_net_pay: decimal, total_gross_pay: decimal, timestamp: timestamp }
        hr.expense.approved: { event_id: uuid, legal_entity_id: uuid, claim_id: uuid, employee_id: uuid, total_amount: decimal, cost_center: string, timestamp: timestamp }
    }
    consumer_events {
        prj.time.logged: { event_id: uuid, legal_entity_id: uuid, project_id: uuid, contractor_id: uuid, hours_spent: decimal, internal_billing_rate: decimal, timestamp: timestamp }
        fm.vendor.paid: { event_id: uuid, bill_id: uuid, legal_entity_id: uuid, target_document_id: uuid, timestamp: timestamp } 
    }
}