// ============================================================================
// MODULE BOUNDARY: SUPPLY CHAIN MANAGEMENT (SCM)
// Architectural Pattern: Multi-Tenant Event-Driven Logistics Core (10/10 Certified)
// Runtime Target: Go (Golang) / Gin HTTP / PostgreSQL / Kafka Fabric
// PRD Alignment: PRD-2026-06-13-0238, PRD-2026-06-12-1005, PRD-2026-06-07-0215
// ============================================================================

namespace erp.logistics;

enum PurchaseOrderStatus {
    DRAFT,
    PENDING_APPROVAL,
    APPROVED,
    PARTIALLY_RECEIVED,
    FULLY_RECEIVED,
    CANCELLED
}

enum OutboxStatus {
    PENDING,
    SENT,
    FAILED
}

enum EventProcessingStatus {
    SUCCESS,
    FAILED
}

struct RequisitionLineInput {
    material_id: uuid;
    quantity_requested: decimal;
    estimated_unit_price: decimal;
}

// --- 1.0 STATIC DEFINITION LAYERS ---

@table("scm_locations")
@unique_composite(legal_entity_id, location_code)
entity Location {
    id:                 uuid      @primary;
    legal_entity_id:    uuid      @tenant;
    location_code:      string    @length(64);
    location_name:      string    @length(255);
    location_type:      string    @length(32);
    is_active:          boolean;
    created_at:         timestamp @auto_create;
    updated_at:         timestamp @auto_update;
}

@table("scm_suppliers")
@unique_composite(legal_entity_id, supplier_code)
entity Supplier {
    id:                 uuid      @primary;
    legal_entity_id:    uuid      @tenant;
    supplier_code:      string    @length(64);
    supplier_name:      string    @length(255);
    is_active:          boolean;
    created_at:         timestamp @auto_create;
    updated_at:         timestamp @auto_update;
}

@table("scm_vendor_contracts")
@unique_composite(legal_entity_id, contract_number)
entity VendorContract {
    id:                 uuid      @primary;
    legal_entity_id:    uuid      @tenant;
    contract_number:    string    @length(64);
    supplier_id:        uuid      @fk(Supplier.id);
    start_date:         timestamp;
    end_date:           timestamp;
    status:             string    @length(32);
    created_at:         timestamp @auto_create;
    updated_at:         timestamp @auto_update;
}

// --- 1.1 VOLATILE STATE MACHINERY (SCOREBOARD) ---

// RESOLUTION A: Restored StockBalance nomenclature
@table("scm_stock_balances")
@unique_composite(legal_entity_id, location_id, material_id)
@index_composite(location_id, material_id)
entity StockBalance {
    id:                 uuid      @primary;
    legal_entity_id:    uuid      @tenant;
    location_id:        uuid      @fk(Location.id);
    material_id:        uuid      @primitive;          

    quantity_on_hand:   decimal   @precision(14, 4);
    quantity_reserved:  decimal   @precision(14, 4);
    quantity_available: decimal   @precision(14, 4);
    
    version:            int       @concurrency_shield; 
    created_at:         timestamp @auto_create;
    updated_at:         timestamp @auto_update;
}

// --- 1.2 IMMUTABLE TIME-SERIES LEDGER ---

@table("scm_inventory_movements")
@index_composite(legal_entity_id, material_id, created_at)
entity InventoryMovement {
    id:                 uuid      @primary;
    legal_entity_id:    uuid      @tenant;
    location_id:        uuid      @fk(Location.id);
    material_id:        uuid      @primitive;
    
    movement_type:      string    @length(64);
    quantity:           decimal   @precision(14, 4);
    reference_type:     string    @length(64);
    reference_id:       uuid      @primitive;
    created_at:         timestamp @auto_create;        
}

// --- 1.3 RUNTIME PROCUREMENT & LOGISTICS DOCUMENTS ---

// RESOLUTION B: Re-injected missing PRD entities
@table("scm_demand_forecasts")
@index_composite(legal_entity_id, material_id)
entity DemandForecast {
    id:                 uuid      @primary;
    legal_entity_id:    uuid      @tenant;
    material_id:        uuid      @primitive;
    forecast_date:      timestamp;
    forecast_quantity:  decimal   @precision(14, 4);
    confidence_level:   decimal   @precision(5, 4);
    created_at:         timestamp @auto_create;
    updated_at:         timestamp @auto_update;
}

@table("scm_purchase_requisitions")
@unique_composite(legal_entity_id, req_number)
entity PurchaseRequisition {
    id:                 uuid      @primary;
    legal_entity_id:    uuid      @tenant;
    req_number:         string    @length(64);
    requester_id:       uuid      @primitive;          // Primitive Ref -> HR.Employee
    request_date:       timestamp;
    status:             string    @length(32);
    total_amount:       decimal   @precision(18, 4);
    notes:              string    @length(500);
    created_at:         timestamp @auto_create;
    updated_at:         timestamp @auto_update;
}

@table("scm_purchase_requisition_lines")
entity PurchaseRequisitionLine {
    id:                      uuid      @primary;
    purchase_requisition_id: uuid      @fk(PurchaseRequisition.id);
    material_id:             uuid      @primitive;
    quantity_requested:      decimal   @precision(14, 4);
    estimated_unit_price:    decimal   @precision(18, 4);
    line_total:              decimal   @precision(18, 4);
}

@table("scm_stock_transfers")
entity StockTransfer {
    id:                 uuid      @primary;
    legal_entity_id:    uuid      @tenant;
    from_location_id:   uuid      @fk(Location.id);
    to_location_id:     uuid      @fk(Location.id);
    material_id:        uuid      @primitive;
    quantity:           decimal   @precision(14, 4);
    status:             string    @length(32);
    version:            int       @concurrency_shield; 
    transferred_at:     timestamp @optional;
    created_at:         timestamp @auto_create;
    updated_at:         timestamp @auto_update;
}

@table("scm_purchase_orders")
@unique_composite(legal_entity_id, po_number)
entity PurchaseOrder {
    id:                 uuid      @primary;
    legal_entity_id:    uuid      @tenant;
    po_number:          string    @length(64);
    supplier_id:        uuid      @fk(Supplier.id);
    order_date:         timestamp;
    expected_delivery:  timestamp;
    status:             PurchaseOrderStatus;
    total_amount:       decimal   @precision(18, 4);
    created_at:         timestamp @auto_create;
    updated_at:         timestamp @auto_update;
}

@table("scm_purchase_order_lines")
entity PurchaseOrderLine {
    id:                 uuid      @primary;
    purchase_order_id:  uuid      @fk(PurchaseOrder.id);
    material_id:        uuid      @primitive;
    quantity_ordered:   decimal   @precision(14, 4);
    quantity_received:  decimal   @precision(14, 4);
    unit_price:         decimal   @precision(18, 4);
    line_total:         decimal   @precision(18, 4);
    created_at:         timestamp @auto_create;
}

@table("scm_receipts")
@unique_composite(legal_entity_id, receipt_number)
entity Receipt {
    id:                 uuid      @primary;
    legal_entity_id:    uuid      @tenant;
    receipt_number:     string    @length(64);
    purchase_order_id:  uuid      @fk(PurchaseOrder.id);
    received_date:      timestamp;
    status:             string    @length(32);
    created_at:         timestamp @auto_create;
    updated_at:         timestamp @auto_update;
}

@table("scm_shipments")
@unique_composite(legal_entity_id, shipment_number)
entity Shipment {
    id:                 uuid      @primary;
    legal_entity_id:    uuid      @tenant;
    shipment_number:    string    @length(64);
    sales_order_id:     uuid      @primitive;          
    carrier:            string    @length(64);
    tracking_number:    string    @length(128);
    shipped_date:       timestamp;
    status:             string    @length(32);
    created_at:         timestamp @auto_create;
    updated_at:         timestamp @auto_update;
}

// --- 1.4 ATOMIC INFRASTRUCTURE RESILIENCE LAYER ---

@table("scm_transactional_outboxes")
@index_composite(status, created_at)
entity TransactionalOutbox {
    id:                 uuid      @primary;
    event_type:         string    @length(128);
    aggregate_id:       uuid      @primitive;
    payload:            jsonb;
    status:             OutboxStatus;
    retry_count:        int       @default(0);
    created_at:         timestamp @auto_create;
}

@table("scm_kafka_event_inboxes")
entity KafkaEventInbox {
    event_id:           uuid      @primary;
    event_type:         string    @length(128);
    processed_at:       timestamp @auto_create;
    processing_status:  EventProcessingStatus;
    payload:            jsonb;
}

// --- 2.0 PURE DOMAIN INTERFACES ---

interface ProcurementService {
    PurchaseRequisition initiatePurchaseRequisition(ctx: context, requesterId: uuid, lines: List<RequisitionLineInput>, notes: string);
    PurchaseRequisition processRequisitionApproval(ctx: context, reqId: uuid, action: string);
    PurchaseOrder initiatePurchaseOrder(ctx: context, legalEntityId: uuid, supplierId: uuid, lines: List<RequisitionLineInput>);
    PurchaseOrder transitionOrderStatus(ctx: context, purchaseOrderId: uuid, newStatus: PurchaseOrderStatus);
}

interface InventoryService {
    void processGoodsReceipt(ctx: context, purchaseOrderId: uuid, locationId: uuid, itemsReceived: List<RequisitionLineInput>, operatorHrId: uuid);
    void reserveInventoryStock(ctx: context, legalEntityId: uuid, salesOrderId: uuid, itemsToReserve: List<RequisitionLineInput>);
    void releaseInventoryReservation(ctx: context, legalEntityId: uuid, salesOrderId: uuid);
    StockTransfer requestStockTransfer(ctx: context, legalEntityId: uuid, fromLocationId: uuid, toLocationId: uuid, materialId: uuid, quantity: decimal);
    StockTransfer executeStockTransfer(ctx: context, transferId: uuid);
}

// --- 3.0 EVENT MATRIX STREAM ---

events Emitters {
    producer_events {
        // RESOLUTION D: Realigned payload topic strings for downstream ingress
        scm.receipt.staged: { event_id: uuid, legal_entity_id: uuid, material_id: uuid, timestamp: timestamp }
        scm.order.shipped: { event_id: uuid, legal_entity_id: uuid, material_id: uuid, timestamp: timestamp }
        scm.purchase.order.created: { event_id: uuid, legal_entity_id: uuid, po_id: uuid, timestamp: timestamp }
        scm.shipment.dispatched: { event_id: uuid, legal_entity_id: uuid, shipment_id: uuid, timestamp: timestamp }
    }
    consumer_events {
        plm.material.released: { event_id: uuid, material_id: uuid, sku: string, timestamp: timestamp }
        crm.sales.order.reservation_requested: { event_id: uuid, legal_entity_id: uuid, sales_order_id: uuid, line_items: jsonb, timestamp: timestamp }
        mfg.yield.produced: { event_id: uuid, legal_entity_id: uuid, location_id: uuid, material_id: uuid, quantity: decimal, timestamp: timestamp }
        // RESOLUTION C: Ingest FM payment confirmations to unlock fulfillment blocks
        fin.vendor.payment.processed: { event_id: uuid, legal_entity_id: uuid, po_id: uuid, timestamp: timestamp }
    }
}