service SCM {
    // -------------------------------------------------------------
    // PRODUCT & SUPPLIER ENTITIES
    // -------------------------------------------------------------
    entity ProductCategory {
        id          uuid      @primary
        code        string    @unique
        name        string
        description string
    }

    entity Product {
        id              uuid      @primary
        product_code    string    @unique
        product_name    string
        description     string
        product_type    string    // e.g., RAW_MATERIAL, WORK_IN_PROGRESS, FINISHED_GOOD
        category_id     uuid      @reference(ProductCategory.id) @optional
        unit_of_measure string
        standard_cost   decimal
        list_price      decimal
        is_active       boolean
        created_at      timestamp
        updated_at      timestamp
    }

    entity Location {
        id            uuid      @primary
        location_code string    @unique
        location_name string
        location_type string    // e.g., WAREHOUSE, RETAIL, TRANSIT
        is_active     boolean
        created_at    timestamp
        updated_at    timestamp
    }

    entity Supplier {
        id            uuid      @primary
        supplier_code string    @unique
        supplier_name string
        contact_name  string
        email         string
        phone         string
        is_active     boolean
        created_at    timestamp
        updated_at    timestamp
    }

    entity VendorContract {
        id              uuid      @primary
        contract_number string    @unique
        supplier_id     uuid      @reference(Supplier.id)
        start_date      date
        end_date        date
        terms           string
        status          string    // e.g., ACTIVE, EXPIRED, TERMINATED
        created_at      timestamp
        updated_at      timestamp
    }

    // -------------------------------------------------------------
    // INVENTORY ENTITIES
    // -------------------------------------------------------------
    entity InventoryItem {
        id                 uuid      @primary
        product_id         uuid      @reference(Product.id)
        location_id        uuid      @reference(Location.id)
        quantity_on_hand   integer
        quantity_reserved   integer
        quantity_available  integer
        reorder_point      integer
        maximum_stock      integer
        unit_cost          decimal
        created_at         timestamp
        updated_at         timestamp
    }

    entity InventoryMovement {
        id            uuid      @primary
        product_id    uuid      @reference(Product.id)
        location_id   uuid      @reference(Location.id)
        movement_type string    // e.g., RECEIPT, ISSUE, TRANSFER, ADJUSTMENT
        quantity      integer
        unit_cost     decimal
        reference_type string
        reference_id  string
        notes         string
        created_at    timestamp
    }

    entity StockTransfer {
        id               uuid      @primary
        from_location_id uuid      @reference(Location.id)
        to_location_id   uuid      @reference(Location.id)
        product_id       uuid      @reference(Product.id)
        quantity         integer
        status           string    // e.g., PENDING, TRANSFERRED, CANCELLED
        transferred_at   timestamp @optional
        created_at       timestamp
        updated_at       timestamp
    }

    // -------------------------------------------------------------
    // PURCHASING & REQUISITION ENTITIES
    // -------------------------------------------------------------
    entity PurchaseRequisition {
        id            uuid      @primary
        req_number    string    @unique
        requester_id  uuid      // Reference to hr.Employee.id / Auth User
        request_date  date
        status        string    // e.g., DRAFT, SUBMITTED, APPROVED, REJECTED
        total_amount  decimal
        notes         string
        created_at    timestamp
        updated_at    timestamp
    }

    entity PurchaseRequisitionLine {
        id                      uuid      @primary
        purchase_requisition_id uuid      @reference(PurchaseRequisition.id)
        product_id              uuid      @reference(Product.id)
        quantity_requested      integer
        estimated_unit_price    decimal
        line_total              decimal
    }

    entity PurchaseOrder {
        id                uuid      @primary
        po_number         string    @unique
        supplier_id       uuid      @reference(Supplier.id)
        order_date        date
        expected_delivery date
        status            string    // e.g., DRAFT, SUBMITTED, APPROVED, SHIPPED, DELIVERED, CANCELLED
        total_amount      decimal
        notes             string
        created_at        timestamp
        updated_at        timestamp
    }

    entity PurchaseOrderLine {
        id                uuid      @primary
        purchase_order_id uuid      @reference(PurchaseOrder.id)
        product_id        uuid      @reference(Product.id)
        quantity_ordered  integer
        quantity_received integer
        unit_price        decimal
        line_total        decimal
        description       string
        created_at        timestamp
    }

    // -------------------------------------------------------------
    // WAREHOUSE OPERATIONS ENTITIES
    // -------------------------------------------------------------
    entity Receipt {
        id                uuid      @primary
        receipt_number    string    @unique
        purchase_order_id uuid      @reference(PurchaseOrder.id) @optional
        received_date     timestamp
        status            string    // e.g., PENDING, RECEIVED, CANCELLED
        notes             string
        created_at        timestamp
        updated_at        timestamp
    }

    entity ReceiptLine {
        id                uuid      @primary
        receipt_id        uuid      @reference(Receipt.id)
        product_id        uuid      @reference(Product.id)
        quantity_received integer
        unit_cost         decimal   // Landed cost (freight, duties)
        created_at        timestamp
    }

    entity Shipment {
        id                 uuid      @primary
        shipment_number    string    @unique
        sales_order_id     uuid      @optional // Links outbound dispatch to CRM sales order
        carrier            string
        tracking_number    string
        shipped_date       timestamp
        estimated_delivery timestamp
        status             string    // e.g., PENDING, SHIPPED, DELIVERED, CANCELLED
        notes              string
        created_at         timestamp
        updated_at         timestamp
    }

    entity ShipmentLine {
        id               uuid      @primary
        shipment_id      uuid      @reference(Shipment.id)
        product_id       uuid      @reference(Product.id)
        quantity_shipped integer
        created_at       timestamp
    }

    // -------------------------------------------------------------
    // DEMAND PLANNING ENTITIES
    // -------------------------------------------------------------
    entity DemandForecast {
        id                uuid      @primary
        product_id        uuid      @reference(Product.id)
        forecast_date     date
        forecast_quantity integer
        confidence_level  decimal
        notes             string
        created_at        timestamp
        updated_at        timestamp
    }

    // -------------------------------------------------------------
    // SUBDOMAIN SERVICES (COMPONENTS)
    // -------------------------------------------------------------
    component ProductManagementService {
        description: "Manages catalog products, categories, and variants"

        func listProducts(): list<Product> {
            description: "List all products"
        }
        func createProduct(code: string, name: string, desc: string, pType: string, uom: string, cost: decimal, price: decimal, categoryId: string): Product {
            description: "Create a new product"
        }
        func getProduct(id: string): Product {
            description: "Get product details"
        }
        func updateProduct(id: string, code: string, name: string, desc: string, pType: string, uom: string, cost: decimal, price: decimal, isActive: boolean, categoryId: string): Product {
            description: "Update product details"
        }
        func deleteProduct(id: string): void {
            description: "Delete a product"
        }
        func listCategories(): list<ProductCategory> {
            description: "List all product categories"
        }
        func createCategory(code: string, name: string, desc: string): ProductCategory {
            description: "Create a product category"
        }
        func getCategory(id: string): ProductCategory {
            description: "Get product category details"
        }
        func updateCategory(id: string, code: string, name: string, desc: string): ProductCategory {
            description: "Update product category details"
        }
        func deleteCategory(id: string): void {
            description: "Delete a product category"
        }
    }

    component SupplierManagementService {
        description: "Manages SCM vendors, supplier qualifications, and contracts"
        // NOTE: SCM owns Supplier master data; FM references supplier_id cross-service.

        func listSuppliers(): list<Supplier> {
            description: "List all suppliers"
        }
        func createSupplier(code: string, name: string, contact: string, email: string, phone: string): Supplier {
            description: "Create a new supplier"
        }
        func getSupplier(id: string): Supplier {
            description: "Get supplier details"
        }
        func updateSupplier(id: string, code: string, name: string, contact: string, email: string, phone: string, isActive: boolean): Supplier {
            description: "Update supplier details"
        }
        func deleteSupplier(id: string): void {
            description: "Delete a supplier"
        }
        func listContracts(): list<VendorContract> {
            description: "List all contracts"
        }
        func createContract(contractNum: string, supplierId: string, startDate: timestamp, endDate: timestamp, terms: string): VendorContract {
            description: "Create a vendor contract"
        }
        func getContract(id: string): VendorContract {
            description: "Get vendor contract details"
        }
        func updateContract(id: string, contractNum: string, supplierId: string, startDate: timestamp, endDate: timestamp, terms: string, status: string): VendorContract {
            description: "Update vendor contract details"
        }
        func deleteContract(id: string): void {
            description: "Delete a vendor contract"
        }
    }

    component PurchaseOrderService {
        description: "Manages purchase requisitions and purchase orders lifecycle"

        func listRequisitions(): list<PurchaseRequisition> {
            description: "List all purchase requisitions"
        }
        func createRequisition(requesterId: string, notes: string, lines: list<object>): PurchaseRequisition {
            description: "Create a purchase requisition"
        }
        func getRequisition(id: string): PurchaseRequisition {
            description: "Get purchase requisition details"
        }
        func approveRequisition(id: string): PurchaseRequisition {
            description: "Approve a purchase requisition"
        }
        func listPurchaseOrders(): list<PurchaseOrder> {
            description: "List all purchase orders"
        }
        func createPurchaseOrder(supplierId: string, expectedDelivery: timestamp, notes: string, lines: list<object>): PurchaseOrder {
            description: "Create a purchase order"
        }
        func getPurchaseOrder(id: string): PurchaseOrder {
            description: "Get purchase order details"
        }
        func updatePurchaseOrderStatus(id: string, status: string): PurchaseOrder {
            description: "Update purchase order status"
        }
    }

    component InventoryService {
        description: "Manages warehouse location stock levels, values, and cycle counting"

        func listInventory(): list<InventoryItem> {
            description: "List all inventory items"
        }
        func createInventoryItem(productId: string, locationId: string, qtyOnHand: integer, reorderPoint: integer, maxStock: integer, cost: decimal): InventoryItem {
            description: "Initialize an inventory item record"
        }
        func getInventoryItem(id: string): InventoryItem {
            description: "Get inventory item by ID"
        }
        func updateInventoryItem(id: string, qtyOnHand: integer, qtyReserved: integer, reorderPoint: integer, maxStock: integer, cost: decimal): InventoryItem {
            description: "Update inventory item record"
        }
        func adjustInventory(productId: string, locationId: string, qty: integer, movementType: string, notes: string): InventoryItem {
            description: "Log inventory adjustment movement and update stock level"
        }
        func reserveStock(productId: string, locationId: string, quantity: integer, referenceId: string): void {
            description: "Reserve inventory for sales orders or manufacturing runs"
        }
        func releaseReservation(referenceId: string): void {
            description: "Release previously reserved inventory back to available stock"
        }
        func createStockTransfer(fromLocationId: string, toLocationId: string, productId: string, quantity: integer): StockTransfer {
            description: "Create a new warehouse-to-warehouse stock transfer requisition"
        }
        func getStockTransfer(id: string): StockTransfer {
            description: "Get stock transfer details"
        }
        func listStockTransfers(): list<StockTransfer> {
            description: "List all stock transfers"
        }
        func executeStockTransfer(id: string): StockTransfer {
            description: "Fulfill a stock transfer, adjusting source and destination inventory counts"
        }
    }

    component WarehouseService {
        description: "Manages warehouse receipts and outbound shipments"

        func listReceipts(): list<Receipt> {
            description: "List warehouse receipts"
        }
        func createReceipt(purchaseOrderId: string, notes: string, lines: list<object>): Receipt {
            description: "Receive goods matching a Purchase Order"
        }
        func getReceipt(id: string): Receipt {
            description: "Get receipt details"
        }
        func listShipments(): list<Shipment> {
            description: "List outbound shipments"
        }
        func createShipment(salesOrderId: string, carrier: string, trackingNumber: string, estimatedDelivery: timestamp, notes: string, lines: list<object>): Shipment {
            description: "Create outbound shipment matching a CRM sales order"
        }
        func getShipment(id: string): Shipment {
            description: "Get shipment details"
        }
        func updateShipmentStatus(id: string, status: string): Shipment {
            description: "Update shipment status (dispatched, delivered)"
        }
    }

    component DemandPlanningService {
        description: "Manages future stock demand forecasts and safety stock"

        func listForecastsByProduct(productId: string): list<DemandForecast> {
            description: "List forecasts for a product"
        }
        func createForecast(productId: string, forecastDate: timestamp, forecastQuantity: integer, confidenceLevel: decimal, notes: string): DemandForecast {
            description: "Record a demand forecast entry"
        }
        func getForecast(id: string): DemandForecast {
            description: "Get forecast details"
        }
    }

    component ReportService {
        description: "Generates inventory level, vendor performance, and procurement reports"

        func getInventoryReport(): object {
            description: "Generate warehouse stock levels and valuation reports"
        }
        func getVendorPerformanceReport(): object {
            description: "Generate supplier performance analytics (fulfillment rate, lead times)"
        }
        func getProcurementReport(): object {
            description: "Generate purchasing behavior and PO summaries"
        }
    }

    // -------------------------------------------------------------
    // KAFKA PUB/SUB EVENT TOPICS
    // -------------------------------------------------------------
    producer_events {
        // Product Events
        scm.product.created: ProductCreatedEvent
        scm.product.updated: ProductUpdatedEvent
        scm.product.discontinued: ProductDiscontinuedEvent

        // Inventory Events
        scm.inventory.received: InventoryReceivedEvent
        scm.inventory.shipped: InventoryShippedEvent
        scm.inventory.adjusted: InventoryAdjustedEvent
        scm.inventory.low.stock: InventoryLowStockEvent
        scm.inventory.out.of.stock: InventoryOutOfStockEvent
        scm.inventory.valued: InventoryValuedEvent

        // Purchase Events
        scm.purchase.order.created: PurchaseOrderCreatedEvent
        scm.purchase.order.sent: PurchaseOrderSentEvent
        scm.purchase.order.received: PurchaseOrderReceivedEvent
        scm.purchase.order.cancelled: PurchaseOrderCancelledEvent

        // Vendor Events
        scm.vendor.created: VendorCreatedEvent
        scm.vendor.updated: VendorUpdatedEvent
        scm.vendor.performance.evaluated: VendorPerformanceEvaluatedEvent

        // Shipment Events
        scm.shipment.created: ShipmentCreatedEvent
        scm.shipment.dispatched: ShipmentDispatchedEvent
        scm.shipment.delivered: ShipmentDeliveredEvent
        scm.shipment.delayed: ShipmentDelayedEvent

        scm.training.required: SCMTrainingRequiredEvent
        scm.material.delivered: MaterialDeliveredEvent
    }

    consumer_events {
        // From CRM Module
        crm.sales.order.created: SalesOrderCreatedEvent
        crm.customer.demand.forecast: CustomerDemandForecastEvent

        // From Manufacturing Module
        mfg.material.required: MaterialRequiredEvent
        mfg.production.completed: ProductionCompletedEvent

        // From Financial Module
        fin.vendor.payment.processed: VendorPaymentProcessedEvent

        // From Project Module
        prj.material.requested: MaterialRequestedEvent
    }
}
