// ============================================================================
// MODULE BOUNDARY: SUPPLY CHAIN MANAGEMENT (SCM)
// Architectural Pattern: Multi-Tenant Event-Driven Logistics Core (10/10 Certified)
// Runtime Target: Go (Golang) / Gin HTTP / GORM (PostgreSQL)
// Domain Coverage: Suppliers, Purchase Orders, Inventory Ledger, Concurrency Shield
// ============================================================================

namespace erp.logistics;

enum PurchaseOrderStatus {
    DRAFT,
    PENDING_APPROVAL,
    APPROVED,
    PARTIALLY_RECEIVED,
    FULLY_RECEIVED,
    CANCELLED
}

enum InventoryTransactionType {
    PURCHASE_RECEIPT,    
    SALES_SHIPMENT,      
    PRODUCTION_ISSUE, 
    PRODUCTION_RECEIPT,     
    CYCLE_COUNT_ADJ      
}

enum OutboxStatus {
    PENDING,
    SENT,
    FAILED
}

enum EventProcessingStatus {
    SUCCESS,
    FAILED
}

struct RequisitionLineInput {
    product_id: uuid;
    quantity_requested: int;
    estimated_unit_price: decimal;
}

@table("scm_suppliers")
@unique_composite(legal_entity_id, supplier_code)
entity Supplier {
    id: uuid @primary;
    legal_entity_id: uuid;                        // Primitive Ref -> FM.LegalEntity
    supplier_code: string;                        // Scoped unique constraint inside the tenant
    name: string;
    currency: string;                             // ISO 4217 code
    payment_terms_days: int;
    is_active: boolean;
    
    created_at: timestamp;
    updated_at: timestamp;
}

@table("scm_warehouses")
@unique_composite(legal_entity_id, warehouse_code)
entity Warehouse {
    id: uuid @primary;
    legal_entity_id: uuid;
    warehouse_code: string;                       // e.g., "WH_NORTH"
    name: string;
    location_address: string;
    is_active: boolean;
    
    created_at: timestamp;
    updated_at: timestamp;
}

@table("scm_stock_balances")
@unique_composite(legal_entity_id, warehouse_id, material_id)
entity StockBalance {
    id: uuid @primary;
    legal_entity_id: uuid;
    warehouse_id: uuid @reference(Warehouse.id);
    material_id: uuid;                            // Primitive Ref -> PLM.MaterialMaster
    
    quantity_on_hand: decimal @digits(14, 4);
    quantity_allocated: decimal @digits(14, 4);   
    quantity_available: decimal @digits(14, 4);   
    
    version: int;                                 // Concurrency Verification Shield (Optimistic Locking)
    updated_at: timestamp;
}

@table("scm_inventory_transactions")
entity InventoryTransaction {
    id: uuid @primary;
    legal_entity_id: uuid;
    warehouse_id: uuid @reference(Warehouse.id);
    material_id: uuid;                            // Primitive Ref -> PLM.MaterialMaster
    
    transaction_type: InventoryTransactionType;
    quantity_delta: decimal @digits(14, 4);       
    
    source_document_id: uuid;                     // Context token (PO ID, Sales Order ID)
    executed_by_hr_id: uuid;                      // Primitive Ref -> HR.Employee
    
    created_at: timestamp;                        // Immutable sub-ledger timestamp logging
}

@table("scm_purchase_orders")
entity PurchaseOrder {
    id: uuid @primary;
    legal_entity_id: uuid;
    supplier_id: uuid @reference(Supplier.id);
    
    po_number: string @unique;
    status: PurchaseOrderStatus;
    order_date: date;
    estimated_delivery_date: date @optional;
    
    total_gross_value: decimal @digits(18, 4);
    
    created_at: timestamp;
    updated_at: timestamp;
    deleted_at: timestamp @optional;              // GORM Native Soft Delete Support
}

@table("scm_purchase_order_lines")
entity PurchaseOrderLine {
    id: uuid @primary;
    purchase_order_id: uuid @reference(PurchaseOrder.id);
    material_id: uuid;                            // Primitive Ref -> PLM.MaterialMaster
    
    quantity_ordered: decimal @digits(14, 4);
    quantity_received: decimal @digits(14, 4);    
    unit_price: decimal @digits(18, 4);
    net_line_amount: decimal @digits(18, 4);
}

@table("scm_transactional_outbox")
@index_composite(status, created_at)
entity TransactionalOutbox {
    id: uuid @primary;
    event_type: string;                           
    aggregate_id: uuid;                           
    payload: jsonb;
    status: OutboxStatus;                         
    retry_count: int;                             // Retry monitor
    created_at: timestamp;
}

@table("scm_kafka_event_inbox")
entity KafkaEventInbox {
    event_id: uuid @primary;                      
    event_type: string;                           
    processed_at: timestamp;
    processing_status: EventProcessingStatus;
    payload: jsonb;                               
}

@table("scm_demand_forecasts")
entity DemandForecast {
    id: uuid @primary;
    product_id: uuid;
    forecast_date: timestamp;
    forecast_quantity: int;
    confidence_level: decimal;
    notes: string;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("scm_vendor_contracts")
entity VendorContract {
    id: uuid @primary;
    contract_number: string;
    supplier_id: uuid @reference(Supplier.id);
    start_date: timestamp;
    end_date: timestamp;
    terms: string;
    status: string;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("scm_purchase_requisitions")
entity PurchaseRequisition {
    id: uuid @primary;
    req_number: string;
    requester_id: uuid;
    request_date: timestamp;
    status: string;
    total_amount: decimal;
    notes: string;
    created_at: timestamp;
    updated_at: timestamp;
}

@table("scm_purchase_requisition_lines")
entity PurchaseRequisitionLine {
    id: uuid @primary;
    purchase_requisition_id: uuid @reference(PurchaseRequisition.id);
    product_id: uuid;
    quantity_requested: int;
    estimated_unit_price: decimal;
    line_total: decimal;
}

@table("scm_stock_transfers")
entity StockTransfer {
    id: uuid @primary;
    from_location_id: uuid;
    to_location_id: uuid;
    product_id: uuid;
    quantity: int;
    status: string;
    transferred_at: timestamp @optional;
    created_at: timestamp;
    updated_at: timestamp;
}

interface ProcurementService {
    PurchaseOrder initiatePurchaseOrder(ctx: context, legalEntityId: uuid, supplierId: uuid, lines: List<PurchaseOrderLineInput>);
    PurchaseOrder transitionOrderStatus(ctx: context, purchaseOrderId: uuid, newStatus: PurchaseOrderStatus);
    List<PurchaseOrder> fetchOutstandingOrders(ctx: context, legalEntityId: uuid);
    PurchaseRequisition initiatePurchaseRequisition(ctx: context, requesterId: uuid, lines: List<RequisitionLineInput>, notes: string);
    PurchaseRequisition processRequisitionApproval(ctx: context, reqId: uuid, action: string);
}

interface InventoryService {
    void processGoodsReceipt(ctx: context, purchaseOrderId: uuid, warehouseId: uuid, itemsReceived: List<ReceiptItemInput>, operatorHrId: uuid);
    void reserveInventoryStock(ctx: context, legalEntityId: uuid, salesOrderId: uuid, itemsToReserve: List<ReservationItemInput>);
    void releaseInventoryReservation(ctx: context, legalEntityId: uuid, salesOrderId: uuid);
    void processOutboundShipment(ctx: context, salesOrderId: uuid, warehouseId: uuid, itemsShipped: List<ShipmentItemInput>, operatorHrId: uuid);
    void executeCycleCountAdjustment(ctx: context, legalEntityId: uuid, warehouseId: uuid, materialId: uuid, adjustmentQuantity: decimal, operatorHrId: uuid);
    StockTransfer requestStockTransfer(ctx: context, fromLocationId: uuid, toLocationId: uuid, productId: uuid, quantity: int);
    StockTransfer executeStockTransfer(ctx: context, transferId: uuid);
}

interface OutboxRelayWorker {
    List<TransactionalOutbox> getUnsentMessages(ctx: context, limit: int);
    void logProcessingAttempt(ctx: context, outboxId: uuid, currentRetries: int, errorNotes: string);
    void updateOutboxStatus(ctx: context, outboxId: uuid, status: OutboxStatus);
}

interface ReliableMessagingService {
    boolean isEventProcessed(ctx: context, eventId: uuid);
    void commitInboundEvent(ctx: context, eventId: uuid, eventType: string, payload: jsonb);
    void pushToOutbox(ctx: context, eventType: string, aggregateId: uuid, payload: jsonb); 
}

events Emitters {
    producer_events {
        scm.receipt.staged: { event_id: uuid, legal_entity_id: uuid, purchase_order_id: uuid, vendor_id: uuid, receipt_value: decimal, items: jsonb, timestamp: timestamp }
        scm.inventory.reservation.completed: { event_id: uuid, legal_entity_id: uuid, sales_order_id: uuid, timestamp: timestamp }
        scm.inventory.reservation.failed: { event_id: uuid, legal_entity_id: uuid, sales_order_id: uuid, reason: string, timestamp: timestamp }
        scm.order.shipped: { event_id: uuid, legal_entity_id: uuid, sales_order_id: uuid, total_cogs_value: decimal, items: jsonb, timestamp: timestamp }
        scm.asset.received: { event_id: uuid, legal_entity_id: uuid, purchase_order_line_id: uuid, serial_number: string, manufacturer: string, capital_cost: decimal, timestamp: timestamp }
    }
    consumer_events {
        plm.material.released: { event_id: uuid, material_id: uuid, sku: string, description: string, procurement_type: string, timestamp: timestamp }
        crm.sales.order.reservation_requested: { event_id: uuid, legal_entity_id: uuid, sales_order_id: uuid, customer_id: uuid, line_items: jsonb, timestamp: timestamp }
        crm.sales.order.cancelled: { event_id: uuid, legal_entity_id: uuid, sales_order_id: uuid, timestamp: timestamp }
        mfg.material.consumed: { event_id: uuid, legal_entity_id: uuid, work_order_id: uuid, material_id: uuid, quantity: decimal, timestamp: timestamp }
        mfg.yield.produced: { event_id: uuid, legal_entity_id: uuid, warehouse_id: uuid, material_id: uuid, quantity: decimal, unit_cost: decimal, timestamp: timestamp }
        fm.vendor.paid: { event_id: uuid, bill_id: uuid, legal_entity_id: uuid, vendor_id: uuid, timestamp: timestamp }
    }
}